<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
   
    <style>
        
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            display: flex;
            justify-content: center;
            width: 100%;
        }
           .contain{
            width: 20vw;
            height: 98vh;
            margin-left: -40vw;
            
            box-shadow: 0px 1px 10px rgb(17, 10, 219);
            position: fixed;
           }



  .view{
    width: 40.2%;
    margin-left: 40vw;
    
  }
  @keyframes appear{
    from {
        opacity: 0;
        transform: translateX(10%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
  }
  .vi {
    animation: appear linear;
    animation-timeline: view();
    animation-range:entry 0% cover 40%;
  }
 
           .co{
           margin-left: 5vw;
            width: 10vw;
            height: 20vh;
            margin-top: 2vw;
          
            border-radius: 50%;
            box-shadow: 0px 1px 10px blue;
             background:url(https://w0.peakpx.com/wallpaper/597/628/HD-wallpaper-boys-attitude-black-mask-portrait.jpg)rgb(102, 102, 122);
             background-blend-mode: multiply;
             background-size: cover;
           }
           .con{
            margin-top: 3vw;
              text-align: center;
           }
           .f{
            text-decoration: none;
            display: block;
              font-size: 2vw;
              border: 0.1vw solid white;
              box-shadow: 0px 1px 10px blue ;
              margin-left:4vw ;
              margin-right: 4vw;
              border-radius: 2vw;
              color: black;
           }
              .i{
                display: block;
                margin-top: 1.8vw;
                font-size: 2vw;
                text-decoration: none;
                border: 0.1vw solid white;
              box-shadow: 0px 1px 10px blue ;
              margin-left:4vw ;
              margin-right: 4vw;
              border-radius: 2vw;
              color: black;
               
        }
        .r{
            display: block;
              font-size: 2vw;
              text-decoration: none;
              border: 0.1vw solid white;
              box-shadow: 0px 1px 10px blue ;
              margin-left:4vw ;
              margin-right: 4vw;
              border-radius: 2vw;
              color: black;
              margin-top: 1.8vw;
               
        }
        .s{
            display: block;
            font-size: 2vw;
            text-decoration: none;
            border: 0.1vw solid white;
              box-shadow: 0px 1px 10px blue ;
              margin-left:4vw ;
              margin-right: 4vw;
              border-radius: 2vw;
              color: black;
              margin-top: 1.8vw;
        }
        .t{
            display: block;
              font-size: 2vw;
              text-decoration: none;
              border: 0.1vw solid white;
              box-shadow: 0px 1px 10px blue ;
              margin-left:4vw ;
              margin-right: 4vw;
              border-radius: 2vw;
              color: black;
              margin-top: 1.8vw;
        }    
              
           
          .con>a:hover{
            opacity: 0.7;
          } 
          .con>a:hover{
            opacity: 0.7;
          }
          .con>a:hover{
            opacity: 0.7;
          }
          .con>a:hover{
            opacity: 0.7;
          }
          .con>a:hover{
            opacity: 0.7;
          }
           
       
        .cot{
            text-align: center;
            font-size: 1vw;
            margin-top: 2vw;
            color: rgb(0, 0, 0);
            text-shadow: 0px 1px 10px rgb(124, 131, 162);
        }
        .hy{
            margin-top: 3vw;
            font-size: 1vw;
            text-align: center;
        }
           .contain1{
               width: 40vw;
               margin-left: 40vw;  
               background: url(https://w0.peakpx.com/wallpaper/597/628/HD-wallpaper-boys-attitude-black-mask-portrait.jpg)rgb(102, 102, 130) ;
              background-size: cover;
              background-blend-mode: multiply;  
             align-content: center; 
             text-align: center;
               height: 90vh;
               box-shadow: 0px 1px 10px rgb(24, 11, 196);
               animation: change 10s infinite ease-in-out ;
           }
           @keyframes change{
            0%
            {
                background: url(https://w0.peakpx.com/wallpaper/597/628/HD-wallpaper-boys-attitude-black-mask-portrait.jpg)rgb(80, 80, 101) ;
              background-size: cover;
              background-blend-mode: multiply;  
            }
            30%
            {
                background: url(https://wallpapersok.com/images/high/boy-shadow-cast-on-the-ground-jehyo4qr8jploi0d.webp)white;
              background-size: cover;
              background-blend-mode: multiply;  
            }
           
            }

           
           .contain1>h1{
               font-size: 3vw;
               color: white;
               text-shadow: 0px 1px 10px black;
               
           }
         
                 

           :root{
            --blue: rgb(255, 0, 0);
            --white:blue ;
           }
           .contain2{
             width: 40vw;
             margin-top: 3vw;
             
           }
           .contain2>h1{
            
            font-size: 2vw;
            margin-bottom: 1vw;
           }
           .contain2>h2{
            color: var(--white);
            font-size: 2vw;
            margin-bottom: 1vw;
           }
           .contain2>h3{
           
            font-size: 1vw;
            margin-bottom: 1vw;
           }
           .contain2>h4{
           
            font-size: 1vw;
           }
           .contain3{
            display: flex;
            justify-content: space-evenly;
                 width: 40vw;
                margin-top: 3vw;
                 height: 20vh;
                
           }
           .cont{
              width: 22%;
              height: 15vh;
              text-align: center;
              align-content: center;
              font-size: 2vw;
              color: blue;
              border: 1px solid white;
              box-shadow: 0px 1px 10px blue;
           }
           .cont>h1{
                font-size: 1vw;
           }
          .cont1>h1{
            font-size: 1vw;
           }
           .cont2>h1{
            font-size: 1vw;
        }
        .cont3>h1{
            font-size: 1vw;
        }
       
           .cont1{
            width: 22%;
            height: 15vh;
            text-align: center;
            align-content: center;
            color: blue;
            font-size: 2vw;
            border: 1px solid white;
            box-shadow: 0px 1px 10px blue ;
           }
        .cont2{
            width: 22%;
            height: 15vh;
            text-align: center;
            align-content: center;
            font-size: 2vw;
            color: blue;
            border: 1px solid white;
            box-shadow: 0px 1px 10px blue;
        }
        .cont3{
            width: 22%;
            height: 15vh;
            text-align: center;
            align-content: center;
            color: blue;
            font-size: 2vw;
            border: 1px solid white;
            box-shadow: 0px 1px 10px blue;
        }
        .contain4{
            display: flex;
            justify-content: space-evenly;
                 width: 40vw;
                margin-top: -1.8vw;
                 
        }
        .count1{
              width: 22%;
              border: 1px solid blue;
        }
        .count2{
            width: 22%;
            border: 1px solid blue;
        }
        .count3{
            width: 22%;
            border: 1px solid blue;

        }
        .count4{
            width: 22%;
            border: 1px solid blue;
        }
        .lider{
            width: 36.6vw;
            height: 16vh;
            border: 1px solid;
            
            margin-top: 2vw;
            padding: 1.5vw;
            box-shadow: 0px 1px 10px rgb(71, 11, 190);
            
            
        }
        .lider>h1{
            margin-bottom: 3vh;
            font-size: 1.5vw;
            color: rgb(0, 0, 0);
        }
        .lider>a{
            margin-top: 3vw;
            font-size: 2vw;
            text-decoration: none;
            border: 0.1vw solid rgb(255, 255, 255);
            background: rgb(10, 13, 175);
            padding: 0.3vw;
            color: rgb(255, 255, 255);
        }
        .lider>a:hover{
           opacity: 0.7;
            
        }
        .how{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40vw;
            height: 30vh;
            margin-top: 1vw;
        }
        .hower1{
            background: url(https://i0.wp.com/pmcenter.bellevue.edu/wp-content/uploads/2021/11/project-management-manage.jpg?resize=768%2C592&ssl=1)rgb(57, 57, 77);
            background-size: cover;
            background-blend-mode: multiply;
            align-content: center;
            text-align: center;
            font-size: 1vw;
            color: white;
          width: 28%;
          height: 20vh;
          border: 1px solid white;
          box-shadow: 0px 1px 10px black;
        }
        .hower2{
            background: url(https://carloselopez.com/wp-content/uploads/2014/11/project_management.jpg)rgb(57, 57, 77);
            background-size: cover;
            background-blend-mode: multiply;
            width: 28%;
            align-content: center;
            text-align: center;
            font-size: 1vw;
            color: white;
          height: 20vh;
          border: 1px solid white;
          box-shadow: 0px 1px 10px black;
        }
        .hower3{
            background: url(https://carloselopez.com/wp-content/uploads/2015/03/project-management.jpg)rgb(57, 57, 77);
            background-size: cover;
            background-blend-mode: multiply;
            width: 28%;
            align-content: center;
            text-align: center;
            font-size: 1vw;
            color: white;
          height: 20vh;
          border: 1px solid white;
          box-shadow: 0px 1px 10px black;
        }

         .port{
             display: flex;
             width: 100%;
             height: 40vh;
         }
         .poral{
            width: 30%;
             

         }
         .po{
            margin-left: 1vw;
            width: 6vw;
            height: 10vh;
            border: 1px solid ;
            box-shadow: 0px 1px 10px blue;
         }
         .pu1{
          align-content: center;
          text-align: center;
          font-size: 3vw;
         }
         .pu2{
            margin-top: 2vw;
            align-content: center;
            text-align: center;
            font-size: 3vw;
        }
        .pu3{
            margin-top: 2vw; 
            align-content: center;
            text-align: center;
            font-size: 3vw;
        }
        .li1{
       margin-top:3vh;
       font-size: 1vw;

        }
        .li2{
            margin-top: 9vh;
            font-size: 1vw;
        }
        .li3{
            margin-top: 9vh;
            font-size: 1vw;
        }
        .table{
            align-content: center;
            text-align: center;
            margin-left: 8vw;
            margin-top: 2vw;
            width: 60%;
            height: 40vh;
        }
        .table>input{
            font-size: 1vw;
            margin-top: 1vw;
            display: block;
            width: 20vw;
            padding: 1vw;
            border: 0.1vw solid white;
            box-shadow: 0px 1px 10px blue;
            outline: none;
            border-radius: 1vw;
        }
        .table>input:hover{
            opacity: 0.7;
        }
        .table>textarea:hover{
            opacity: 0.7;
        }
        .table>button:hover{
            opacity: 0.7;
        }
        .table>textarea{
            display: block;
            margin-top: 1vw;
            font-size: 1vw;
            width: 20.2vw;
            padding: 1vw;
            outline: none;
            border: 0.1vw solid white;
            box-shadow: 0px 1px 10px blue;
            border-radius: 1vw;
        }
        .table>button{
            margin-top: 1vw;
            display: block;
            font-size: 1vw;
            border: 0.1vw solid white;
            box-shadow: 0px 1px 10px blue;
            padding: 1vw;
            background: blue;
            color: white;
            margin-left: 6vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="contain">
             <div class="co"></div>
             <div class="cot"><h1>I am Developer</h1></div>
             <div class="con">
            <a class="f" href="#home1">home</a>
            <a class="i" href="#home2">skills</a>
            <a class="r" href="#home3">hire</a>
            <a class="s" href="#home4">more</a>
            <a class="t" href="#home5">contact</a>
            </div>
            <div class="hy">
                <p>@contact info <br> this template is made by me <br> all my reserved</p>
             </div>
        </div>    
    </div>
      <div class="contain1">
        <h1>I am <br> web developer</h1>
      </div>
    <div class=" view">

      <div class="vi contain2">
          <h1 id="home1">About Us</h1>
          <h2>Who Am I?</h2>
          <h3>Hi I'm Jackson Ford On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</h3>
          <h4 id="home2">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</h4>
     </div>
     <div  class="vi contain3">
        <div class="vi cont">
            <i class="fa-regular fa-lightbulb" ></i>
            <h1>graphic designer</h1>
        </div>
        <div class="vi cont1">
            <i class="fa-solid fa-mobile-screen"></i>
            <h1>app developer</h1>
        </div>
        <div class="vi cont2">
            <i class="fa-regular fa-map"></i>
            <h1>editing</h1>
        </div>
        <div class="vi cont3">
            <i class="fa-solid fa-pen-to-square"></i>
            <h1>application</h1>
        </div>
     </div>
     <div id="home3"class="vi contain4">
        <div class="vi count1"></div>
        <div class="vi count2"></div>
        <div class="vi count3"></div> 
        <div class="vi count4"></div>    
     </div>
     <div class="vi lider">
         <h1>I am happy to know you<br>
            that 300+ projects done sucessfully!</h1>
            <a href="">Hire me</a>
     </div>
       <div id="home4" class="vi how">
         <div class="vi hower1">
             <h1>150 project</h1>
         </div>
         <div class="vi hower2">
            <h1>70 project</h1>
         </div>
         <div class="vi hower3">
            <h1>60 project</h1>
         </div>
        
       </div>
            <div class="vi port">
                <div class="vi poral">
                      <div class="po pu1">
                        <i class="fa-regular fa-lightbulb" ></i>
                      </div> 
                      <div class="po pu2">
                        <i class="fa-regular fa-map"></i>
                      </div>
                      <div class="po pu3">
                        <i class="fa-solid fa-pen-to-square"></i>
                      </div>
                    </div>

                      <div class="portal">
                        <div class="vi rali">
                           
                        </div>  
                        <div class="ra li1">
                          <h1>More Information</h1>
                        </div>   
                        <div class="ra li2">
                            <h1>Address Abc road</h1>
                        </div> 
                        <div class="ra li3">
                            <H1>Email 123@gmail.com</H1>
                        </div> 
                      </div>  
            </div>
            <div id="home5" class="table">
               <input type="text" placeholder="name">
               <input type="email"placeholder="email">
               <input type="text" placeholder="subject">
               <textarea name="" id="" rows="6" placeholder="Address"></textarea>
               <button>send messaage</button>
            </div>  
    </div>
</body>
</html>
